[theme]
brightyellow = #f0c100
lightyellow = #c89f00
darkyellow = #a07f00
brightmaia = #1ed1b1
lightmaia = #16a085
darkmaia = #0f6957
verydarkmaia = #002b2b
lightblue = #62808e
darkblue = #304048
verydarkblue = #222D32
lightbrightblue = #00bcd4
darkbrightblue = #006a78
darkorange = #c85000
lightorange = #ff6905
white = #e0e2e3
transparent = #00808080
brownish = #525252
verydarkgreen = #104D50

[colors]
active = ${theme.brightmaia}
foreground = ${theme.white}
;background = ${theme.verydarkgreen}
background = ${theme.verydarkmaia}
border = ${theme.transparent}
moderate = ${theme.lightyellow}
occupied = ${theme.brightyellow}
urgent = ${theme.lightorange}
trim = ${theme.lightblue}
blue = #8fa1b3
pink = #bf616a
orange = #ebcb8b
purple = #b48ead
yellow = #ebcb8b


[bar/top]
top = true
monitor = ${env:MONITOR:}
;monitor = eDP1
width = 100%
height = 29

background = #00000000
foreground = #ccffffff

line-color = ${bar/top.background}
line-size = 16

spacing = 1
module-margin = 3

separator = |

font-0 = NotoSans-Regular:size=10;-1
font-1 = unifont:size=6;-3
font-2 = FontAwesome:size=8;-2
font-3 = NotoSans-Regular:size=8;-1
font-4 = MaterialIcons:size=8;0
font-5 = Termsynu:size=8:antialias=false;-2


modules-left = i3
modules-right = cpu memory alsa backlight wireless-network wired-network battery date keyboard powermenu
override-redirect = false
;wm-restack = i3

;tray-position = right
;tray-scale = 1.5
;tray-transparent = true
;tray-background = #3b599888
;tray-maxsize = 64

;tray-offset-y = 100

tray-position = right
tray-background = ${self.background}
tray-detached = false

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

;---------;
; modules ;
;---------;

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/backlight]
type = internal/xbacklight
format = <ramp> <bar> <label>
label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %signal%%   %essid%   %downspeed%
label-disconnected =    not connected
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = eno1
interval = 3.0

label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
date = %%{F#99}%a %b %d,%%{F-} 
time = %%{F#fff}%H:%M%%{F-}
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% %time%
format =   <label>
;format-background = #ddffffff
format-background = #88000000
;format-foreground = #333
format-padding = 3

# [module/date]
# type = internal/date
# date =   %%{F#99}%d %b%%{F-}  %%{F#fff}%H:%M%%{F-}
# date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}


[module/consumation]
type = custom/script

exec = ~/.config/polybar/power.sh
interval = 2

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${BAR.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-font = 4
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = #dd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = #55
label-empty-font = 4
label-empty-padding = 4

label-monocle = 
label-monocle-underline = ${module/bspwm.label-active-underline}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}

[module/bspwm-tmp]
type = internal/bspwm
format = <label-state>

label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 3
format = <label> 
;<ramp-coreload>
label = CPU %percentage% %


;ramp-coreload-0 = ▁
;ramp-coreload-0-font = 2
;ramp-coreload-0-foreground = #aaff77
;ramp-coreload-1 = ▂
;ramp-coreload-1-font = 2
;ramp-coreload-1-foreground = #aaff77
;ramp-coreload-2 = ▃
;ramp-coreload-2-font = 2
;ramp-coreload-2-foreground = #aaff77
;ramp-coreload-3 = ▄
;ramp-coreload-3-font = 2
;ramp-coreload-3-foreground = #aaff77
;ramp-coreload-4 = ▅
;ramp-coreload-4-font = 2
;ramp-coreload-4-foreground = #fba922
;ramp-coreload-5 = ▆
;ramp-coreload-5-font = 2
;ramp-coreload-5-foreground = #fba922
;ramp-coreload-6 = ▇
;ramp-coreload-6-font = 2
;ramp-coreload-6-foreground = #ff5555
;ramp-coreload-7 = █
;ramp-coreload-7-font = 2
;ramp-coreload-7-foreground = #ff5555


[module/memory]
type = internal/memory
format = <label> 
label = RAM %gb_used%

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %layout%
label-layout-padding = 2
label-layout-background = ${bar/top.background}
label-layout-foreground = #ccffffff


label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = #b388f1

[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


[module/poweroff]
type = custom/script
exec = echo "  "
click-left = rofi -modi run,drun,window -show drun
click-right = i3lock-fancy -pg &
click-middle = /usr/bin/rofi-logout
format-padding = 1

[module/rofi]
type = custom/script
exec = echo "  "
click-left = rofi -modi run,drun,window -show drun
format-padding = 1

[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0






[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = #ffb52a

[module/spotify]
type = custom/script
interval = 5
format-prefix = "  "  
format = <label>
exec = /home/nicomazz97/.config/polybar/spotify.py


format-underline = #1db954

; vim:ft=dosini

[settings]
pseudo-transparency = true
